#!/usr/bin/env groovy
/*
 * Build script for gradle-prerequisites-plugin
 * Copyright © 2018  Basil Peace
 *
 * This file is part of gradle-prerequisites-plugin.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
apply plugin: 'org.fidata.project.groovy'
apply plugin: 'org.fidata.plugin'

description = 'Provides prerequisites lifecycle to Gradle'

ext.rootDir = '.'

publicReleases = true

apply from: "${ project.ext.rootDir }/gradle/dependencies-compile.gradle"

apply from: "${ project.ext.rootDir }/gradle/gradle-plugin-markers.gradle"

dependencies {
  testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: 'latest.release'

  functionalTestImplementation group: 'nebula.dependency-lock', name: 'nebula.dependency-lock.gradle.plugin', version: 'latest.release'
  functionalTestImplementation group: 'nebula.gradle-scm', name: 'nebula.gradle-scm.gradle.plugin', version: 'latest.release'
  functionalTestImplementation group: 'org.ajoberstar.stutter', name: 'org.ajoberstar.stutter.gradle.plugin', version: 'latest.release'
  functionalTestImplementation group: 'com.github.ben-manes', name: 'gradle-versions-plugin', version: 'latest.release'
  functionalTestImplementation group: 'com.ofg', name: 'uptodate-gradle-plugin', version: 'latest.release'
}

stutter {
  java(8) {
    compatibleRange '2.10'
  }
  java(9) {
    compatibleRange '2.10'
  }
}

tasks.codenarcCompatTest.disabledRules.add 'JavaIoPackageAccess'

pluginBundle.plugins {
  prerequsitesPlugin {
    id = 'org.fidata.prerequisites'
    displayName = 'Gradle Prerequisites plugin'
    tags = ['prerequisites', 'dependencies', 'build tools', 'lock']
  }
}
